server.port=9091

#spring.datasource.url=jdbc:h2:mem:FeedbackCookiesStore
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.mvc.static-path-pattern=/static/**
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=feedback-service



spring.datasource.url=jdbc:mysql://localhost:3306/CookiesStoreFeedback
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect