#
#spring.datasource.url=jdbc:h2:mem:CookiesStore
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=Front
spring.resources.static-locations=classpath:/static/
server.port=8000
server.address=localhost
spring.servlet.multipart.max-request-size=100MB


