eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO 
org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
org.springframework.cloud.gateway = TRACE
server.port=9096


#Product service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product


#order service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order


#cart service
spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=lb://cart-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cart


#wishlist service
spring.cloud.gateway.routes[3].id=wishlist-service
spring.cloud.gateway.routes[3].uri=lb://wishlist-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/wishlist


#feedback service
spring.cloud.gateway.routes[4].id=feedback-service
spring.cloud.gateway.routes[4].uri=lb://feedback-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/feedback


#user service
spring.cloud.gateway.routes[5].id=user-service
spring.cloud.gateway.routes[5].uri=lb://user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/user


#Eureka server route
spring.cloud.gateway.routes[6].id=eureka-server
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[6].filters[0]=SetPath=/


#Eureka server static resources route
spring.cloud.gateway.routes[7].id=eureka-server-static
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**
